TextEditorView.xaml

<UserControl x:Class="TextEditor.TextEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </UserControl.CommandBindings>
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="Tools" Grid.ColumnSpan="3">
            <Button Command="ApplicationCommands.Open" Content="Open" />
            <Button Command="ApplicationCommands.Save" Content="Save" />
            <Separator Margin="10,0,10,0" />
            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    x:Name="BoldToggle"
                    Width="30"
                    Height="30"
                    Command="EditingCommands.ToggleBold"
                    Content="B"
                    FontWeight="Bold" />
                <ToggleButton
                    x:Name="ItalicToggle"
                    Width="30"
                    Height="30"
                    Command="EditingCommands.ToggleItalic"
                    Content="I"
                    FontStyle="Italic" />
                <ToggleButton
                    x:Name="UnderlineToggle"
                    Width="30"
                    Height="30"
                    Command="EditingCommands.ToggleUnderline">
                    <TextBlock Text="U" TextDecorations="Underline" />
                </ToggleButton>
            </StackPanel>
            <Separator Margin="10,0,10,0" />
            <TextBox
                x:Name="FontSizeBox"
                Width="40"
                VerticalAlignment="Center"
                Text="{Binding FontSize, Mode=TwoWay}"/>
            <Separator Margin="10,0,10,0" />
            <ComboBox x:Name="FontFamilyBox" 
                      ItemsSource="{Binding FontFamilies, Mode=OneWay}"
                      SelectedItem="{Binding FontFamily, Mode=TwoWay}"/>
            <Separator Margin="10,0,10,0" />
        </ToolBar>
        <RichTextBox
            x:Name="TextField"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="{Binding FontSize, Mode=OneWay}"
            FontFamily="{Binding FontFamily, Mode=OneWay}"/>
    </Grid>
</UserControl>
